{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "a shopping list application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "ameer faisal",
  "license": "MIT",
  "dependencies": {
    "electron": "^4.1.4"
  }
}
